# -*- coding: utf-8 -*-
"""
Created on Thu Apr 11 21:38:22 2019

@author: 502-23
"""
#<분류모델>

#20190410
#logisticRegression
#- 선형 방적식에 의한것

#20190411
#support vector machine
#- iter를 반복하면서 최적의 라인을 찾아감.
#- 반드시 정규화가 선행되어야함.


# 결정 트리.#############################################
# 가장 ㅏ마지막이 리프노드
# 시작은ㅇ root 
# 리프노드가 퓨어노드가 될때까지 클래스 분류 
# 회귀에도 쓸 수 있고 분류에도 쓸 수 있다.

# 뎁스를 늘릴때마다 경계선이 늘어남 (수직이나 수평의 경계선 - 하나의 조건으로 묻기때문) = 그림참고
# 과적합을 조심해야함. 깊게들어가면 학습데이터 다맞출수있음.
